@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
@font-face {
    font-family: Be Vietnam Pro;
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/bevietnampro/v10/QdVMSTAyLFyeg_IDWvOJmVES_HScJ286Rb0bcw.woff2); 
  }

  .nav-bar,.hero-section,.project-section,.contect-container,.btn-pink,footer{
    font-family: 'Be Vietnam Pro', sans-serif;
  }

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    /* display: flex; */
    width: 1200px;
    margin: 0  auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 67px;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    text-shadow: 3px 4px 4px rgb(133, 143, 133);
}

.logo-p{
    width: 49px;
    margin-left: 0.8rem;
}

.nav-items{
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
    padding: 0 4em;
}

.logo-text{
    margin-left: 0.1rem;
    font-size: 28px;
    
}  

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgba(231,231,231);
    /* text-shadow: 3px 2px 15px rgb(90, 92, 91); */
    /* margin-bottom: 5.92px; */
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-heading , .hero-section-sub-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-descrpition{
    margin-top: 1rem ;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    color: white;
    padding: 1rem 2.5rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #cf1d1d70;
    border: 0px solid #e84949 ;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
    width: fit-content;
}

.btn-pink::before{
    content:"";
    background-color: rgb(255, 255, 255);
    /* color: #000000; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    color: #000000;
}

.hand{
    display: inline-block;
    font-size: 50px;
    animation: handShake 2s ease-in-out infinite;
}

@keyframes handShake {
    0%{
        transform: rotateZ(30deg);
    }
    50%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(30deg);
    }
}

.btn-pink:hover{
    color: #e84949;
    border: 1px solid #ffffff;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px rgb(255, 255, 255);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 3;
    top: -0.8em;
    right: 1em;
    animation-name:cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 3;
    left: 0;
    bottom: 0;
    animation-name: circleEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-plus{
    z-index: 8;
    top: -0.8rem;
    left: 50%;
    animation: plusEffect 5s ease-in infinite;
}

@keyframes plusEffect{
    50%{
        top: 3%;
        left: 48%;
    }
}

.icon-zigzag{
    z-index: 8;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{
    50%{
        top: 2%;
        left: 5%;
    }
}

.project-section{
    background-color: rgba(231,231,231);
    margin-top: 4rem;
}

.page-heading{
    /* font-size: 6em; */
    color: #e84949;
    text-shadow: #ff9999 2px 5px 10px;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    background-color: #1f1f1f9a;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(180deg, #504b91, #373d7765, #464c887c);
    transform-origin: left;
    transition:all 0.6s;
    transform: scaleX(0) ;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
    transition: 2s;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
    /* opacity: 0; */
}

/* .project-number-right:hover{
    opacity: ;
} */

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 4;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-description{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition:all 0.4s;
}

.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skills-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    font-family:Verdana, sans-serif;
    
  }

  .skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;    
  }

  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231, 231, 231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  }

  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }

  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }

  .skills-icon{
    width: 90px;
    transition: all 0.5s;
    background-color: #a81515 2px 5px 10px;
  }

  .skills-icon:hover{
    transform: scale(1.2);
    background-color: #ff9999 2px 5px 10px;
  }

  .skills-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
  }

  .caps{
    font-size: 90px;
  }

  .skills-para{
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
  }

  .skills-para p{
    margin:15px 0;
  }
 
  .contact-container{
    background-color: rgba(231,231,231);
    width: 100%;
  }

  .contact-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
  }
 
  .contact-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
  }

  .contact-form{
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .formfield-container{
    width: 100%;
  }

  .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px ;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn{
    display: flex;
    gap: 15px;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
    scale: 0.9;
  }

  #submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
  }

  .btn-icon{
    margin-right: 10px;
  }

  footer{
    position: relative;
    background-color: #343d68;
    margin: -1px;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }

  .link-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    font-size: 1.2em;
  }

  .link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all 0.6s;
  }

  .link-wrapper div a:hover{
    color: #e84949;
  }

  .icon-wrapper{
    display: flex;
    gap: 1rem;
  }

  .icon-wrapper .icon:hover{
    scale: 1.2;
  }